# envs apigateway
PORT=2004
SERVER_DEFAULT_PATH=/apigateway
APIGATEWAY_KEY=secret?


# envs server1
SERVER1_DEFAULT_HOST=http://127.0.0.1:2001/server1
SERVER1_AUTH_KEY=michaelJordan
SERVER1_PATH=user
SERVER1_AUTH_PATH=http://127.0.0.1:2001/server1/authenticate

# envs server2
SERVER2_DEFAULT_HOST=http://127.0.0.1:8000
SERVER2_PATH=book
SERVER2_AUTH_PATH=http://127.0.0.1:8000/authentication
